{
  "manifest_version": 3,
  "name": "Quantum-Safe Vault",
  "version": "1.2.0",
  "description": "Quantum-safe encryption for files, images, and text. ML-KEM + Dilithium. PIN-sealed keys. Offline. Import/Export keys.",
  "action": {
    "default_popup": "src_popup.html",
    "default_title": "Quantum-Safe Vault"
  },
  "options_page": "src_options.html",
  "permissions": [
    "downloads",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "short_name": "Quantum-Safe Vault",
  "web_accessible_resources": [
    {
      "resources": [
        "src_fullpage.html",
        "src_messenger.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}