<!doctype html><html><head><meta charset="utf-8"/><title>Quantum-Safe Messenger</title>
<style>:root{color-scheme:light dark}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:16px;max-width:820px}
.btn{display:inline-block;padding:10px 14px;border:1px solid #dfe5ef;border-radius:10px;background:#0b5fff;color:#fff;cursor:pointer;font-weight:600;text-decoration:none}
.btn.secondary{background:#f0f3f8;color:#0b5fff}label{font-weight:600}textarea{width:100%;min-height:180px;padding:10px;border:1px solid #ddd;border-radius:10px;box-sizing:border-box}</style>
</head><body>
<h1>Quantum-Safe Messenger</h1>
<div class="row"><label>Recipient</label><br><select id="recipient" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px"></select></div>
<div class="row"><label>Message</label><br><textarea id="msg" placeholder="Type your message..."></textarea></div>
<div class="row"><a id="encrypt" class="btn">Encrypt</a> <a id="copy" class="btn secondary">Copy</a> <a id="save" class="btn secondary">Save…</a></div>
<div class="row"><label>Encrypted bundle</label><br><textarea id="out" readonly placeholder="Encrypted JSON will appear here"></textarea></div>
<script type="module" src="src_messenger.js"></script>
</body></html>
