<!doctype html><html><head><meta charset="utf-8"><title>PQC File Encryptor</title>
<style>:root{color-scheme:light dark}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:16px;max-width:960px}
.btn{display:inline-block;padding:10px 14px;border:1px solid #dfe5ef;border-radius:10px;background:#0b5fff;color:#fff;cursor:pointer;font-weight:600;text-decoration:none}
.btn.secondary{background:#f0f3f8;color:#0b5fff}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}#dropZone{border:2px dashed #b4c3ff;border-radius:12px;padding:20px;text-align:center}
#fileList{font-size:13px}input[type='text']{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;box-sizing:border-box}.muted{color:#667085;font-size:12px}</style>
</head><body>
<h1>PQC File Encryptor</h1>
<div class="muted">Drag & drop or choose files. Requires keys from the popup first.</div>
<div id="keysStatus" class="muted" style="display:none;background:#fff4d6;border:1px solid #ffd27a;padding:10px;border-radius:10px;margin:10px 0;">
No encryption keys found. Open the popup and click <b>Generate Keys</b> first. <a id="openPopup" class="btn secondary" style="margin-left:8px;">Open popup</a></div>
<div style="margin:10px 0;"><a id="pickFiles" class="btn">Choose files…</a> <a id="clearList" class="btn secondary">Clear</a></div>
<div id="dropZone">Drop files here</div>
<div class="grid" style="margin:10px 0;">
  <div><label>Recipient</label><div>
    <select id="recipientSelect" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;">
      <option value="me">Me (Vault)</option>
    </select>
    <div class="muted">Encrypt to a contact’s public key or to yourself.</div>
  </div></div>
  <div><label>Mode</label><div>
    <label><input type="radio" name="mode" value="encrypt" checked> Encrypt</label>
    <label style="margin-left:12px;"><input type="radio" name="mode" value="decrypt"> Decrypt</label>
  </div></div>
  <div><label>Output filename template</label><input id="nameTpl" placeholder="{name}.pqc.json">
  <div class="muted">Use <code>{name}</code> for original filename (no extension).</div></div>
</div>
<div style="margin:10px 0;"><a id="run" class="btn">Run</a></div>
<div id="fileList" class="muted">No files selected.</div>
<input id="hiddenPicker" type="file" multiple style="display:none">
<script type="module" src="src_fullpage.js"></script>
</body></html>