<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PQC Stored Keys</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 16px; max-width: 820px; }
    h1 { font-size: 22px; margin-bottom: 6px; }
    .muted { color:#666; font-size: 12px; margin-bottom: 12px; }
    .row { margin: 10px 0; }
    .field { background:#f4f6f8; border-radius:6px; padding:8px; min-height:18px; }
    code { font-family: ui-monospace, Menlo, monospace; word-break: break-all; white-space: pre-wrap; }
    .btn { padding: 8px 10px; border: 0; border-radius: 6px; background:#eee; cursor:pointer; }
    .line { display:flex; gap:8px; align-items:center; margin-top:6px; }
    .grow { flex:1 1 auto; }
  </style>
</head>
<body>
  <h1>PQC Stored Keys</h1>
<div class="row">
  <div style="display:flex; gap:8px; align-items:center;">
    <label for="pin">PIN&nbsp;</label>
    <input id="pin" type="password" placeholder="enter PIN" style="flex:1 1 auto; padding:6px;"/>
    <button id="show" class="btn">Show decrypted keys</button>
  </div>
</div>

  <div class="muted">Private keys are stored encrypted with your PIN (AES-GCM).</div>

  <h3>Kyber</h3>
  <div id="kyPub" class="field"><code></code></div>
  <div class="line">
    <div id="kyPrv" class="field grow muted"><code></code></div>
    <button id="copyKyPub" class="btn">Copy pub</button>
  </div>

  <h3>Dilithium</h3>
  <div id="diPub" class="field"><code></code></div>
  <div class="line">
    <div id="diPrv" class="field grow muted"><code></code></div>
    <button id="copyDiPub" class="btn">Copy pub</button>
  </div>

  <h3>Meta</h3>
  <div id="meta" class="field"><code></code></div>

  <h2>Sharing</h2>
  <div class="row">
    <button id="btnExportMyPubs" class="btn">Export My Public Keys (.json)</button>
    <button id="btnCopyMyPubs" class="btn secondary">Copy My Public Keys</button>
  </div>
  

  <div class="row">
    <button id="regenKyber" class="btn">Regenerate Kyber</button>
    <button id="regenDili" class="btn">Regenerate Dilithium</button>
    <button id="clear" class="btn">Clear All</button>
  </div>

  <script type="module" src="src_options.js"></script>

    
  <h2>Contacts</h2>
  <div class="row">
    <button id="btnImportContact" class="btn">Import Contact</button>
    <button id="btnClearContacts" class="btn secondary">Clear Contacts</button>
    <input id="contactPicker" type="file" accept=".json,.txt,application/json" style="display:none" />
  </div>
  <div id="contactsTable" class="field"><div class="muted">No contacts yet.</div></div>
  
  <div class="row" id="backupRow">
      <button id="btnExportKeys" class="btn">Export Keys (.json)</button>
      <button id="btnImportKeys" class="btn secondary">Import Keys</button>
      <input id="importPicker" type="file" accept=".json,.txt,application/json" style="display:none" />
      <div class="muted" style="margin-top:8px">
        Exports Kyber & Dilithium public/secret keys (secret keys stay AES‑GCM sealed with your PIN), plus PIN salt & verifier.
      </div>
    </div>
    
</body>
</html>
