<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PQC Vault</title>
  <style>
    :root { color-scheme: light dark; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 14px; width: 380px; }
    h1 { font-size: 18px; margin: 0 0 10px; }
    .row { margin: 10px 0; }
    label { font-size: 12px; color: #666; display:block; margin-bottom: 4px; }
    input[type="password"] { width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; box-sizing:border-box; }
    .btn { display:block; width:100%; padding:10px 12px; border:0; border-radius:10px; background:#0b5fff; color:#fff; cursor:pointer; font-weight:600; margin:8px 0; }
    .btn.secondary { background:#f0f3f8; color:#0b5fff; border:1px solid #dfe5ef; }
    .btn[disabled] { opacity:.5; cursor:default; }
    .muted { font-size:12px; color: #666; }
    .status { font-size:12px; margin-top:6px; }
    .hidden { display:none; }
    .stack { display:flex; flex-direction:column; gap:8px; }
    .flex { display:flex; gap:8px; }
    textarea { width:100%; height:100px; padding:10px; border:1px solid #ddd; border-radius:8px; box-sizing:border-box; font-family: ui-monospace, Menlo, monospace; }
    .panel { border:1px solid #e6eaf2; border-radius:12px; padding:10px; background:#fafbfe; }
    .row.center { text-align:center; }
    .countdown { color:#b00020; font-weight:600; }
  </style>
</head>
<body>
  <h1>Quantum‑Safe Vault</h1>

  <div class="row">
    <label for="pinInput">PIN</label>
    <input id="pinInput" type="password" placeholder="Enter PIN" autocomplete="current-password" />
    <div id="lockStatus" class="status"></div>
  </div>

  <div id="forceCreateRow" class="row hidden">
  <button id="btnGenTop" class="btn">Create / Generate Keys</button>
</div>

<div class="row"><button id="btnImportKeysPopup" class="btn secondary">Import Keys</button><input id="importPickerPopup" type="file" accept=".json,.txt,application/json" class="hidden" /></div>

  <div id="firstRun" class="row hidden">
    <div class="muted">Creates Kyber‑768 & Dilithium‑65 keys. Private keys are sealed with your PIN.</div>
  </div>

  <div id="mainActions" class="row hidden">
    <button id="btnEncrypt" class="btn">Encrypt</button>
    <button id="btnDecrypt" class="btn secondary">Decrypt</button>
  </div>

  <div id="modeChooser" class="row hidden panel">
    <div class="muted">Choose what to process</div>
    <div class="flex">
      <button id="modeFiles" class="btn" style="flex:1;">Files</button>
      <button id="modeText" class="btn secondary" style="flex:1;">Text</button>
    </div>
  </div>

  <div id="textPanel" class="row hidden panel">
    <div class="muted" id="textPanelTitle">Encrypt Text</div>
    <textarea id="textIn" placeholder="Type or paste text here"></textarea>
    <div class="stack">
      <button id="doText" class="btn">Run</button>
      <textarea id="textOut" class="hidden" readonly placeholder="Result will appear here"></textarea>
      <div class="row">
        <button id="saveText" class="btn secondary hidden" style="margin-top:6px;">Save file…</button>
        <button id="copyText" class="btn secondary hidden" style="margin-top:6px;">Copy</button>
      </div>
    </div>
  </div>

  <div class="row center">
    <a href="src_options.html" target="_blank" class="muted">Options & Advanced&nbsp;&middot;&nbsp;<a href="src_messenger.html" target="_blank">Messenger</a></a>
  </div>

  <input id="filePicker" type="file" multiple class="hidden" />
  <script type="module" src="src_popup.js"></script>
</body>
</html>
